/*
Напишите программу для решения следующей задачи.
На контрольной работе по алгебре ученикам 9 класса бало предложено
10 примеров. Неудовлетворительная оуенка выставляется, если правильно
решено менее половины примеров. Сколько неудовлетворительных оценок
было получено учениками? Если хотя бы один из учеников правильно решил 
все задачи, выведите YES, иначе - NO.
Программа получает на вход количество учеников в классе N (1 <= N <= 30),
затем для каждого ученика вводится количество правильно решённых примеров.
*/

int n=Convert.ToInt32(Console.ReadLine());
int k=0;//Счётчик
bool flag=false;//Флаг
for(int i=0;i<n;i++)
{
    int a=Convert.ToInt32(Console.ReadLine());
    if (a<5) k++;
    if (a==10) flag=true;
}
System.Console.WriteLine(k);
if (flag==true) System.Console.WriteLine("YES"); else System.Console.WriteLine("NO");

